# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PrimativeDataTypes
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/GreenBean/CLionProjects/CSC195/PrimativeDataTypes/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PrimativeDataTypes


#############################################
# Order-only phony target for PrimativeDataTypes

build cmake_object_order_depends_target_PrimativeDataTypes: phony || .

build CMakeFiles/PrimativeDataTypes.dir/DataTypes.cpp.o.ddi: CXX_SCAN__PrimativeDataTypes_Debug /home/GreenBean/CLionProjects/CSC195/PrimativeDataTypes/DataTypes.cpp || cmake_object_order_depends_target_PrimativeDataTypes
  DEP_FILE = CMakeFiles/PrimativeDataTypes.dir/DataTypes.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/PrimativeDataTypes.dir/DataTypes.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/PrimativeDataTypes.dir/DataTypes.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/PrimativeDataTypes.dir/DataTypes.cpp.o.ddi.i

build CMakeFiles/PrimativeDataTypes.dir/DataTypes.cpp.o: CXX_COMPILER__PrimativeDataTypes_scanned_Debug /home/GreenBean/CLionProjects/CSC195/PrimativeDataTypes/DataTypes.cpp | CMakeFiles/PrimativeDataTypes.dir/DataTypes.cpp.o.modmap || cmake_object_order_depends_target_PrimativeDataTypes CMakeFiles/PrimativeDataTypes.dir/CXX.dd
  DEP_FILE = CMakeFiles/PrimativeDataTypes.dir/DataTypes.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/PrimativeDataTypes.dir/DataTypes.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PrimativeDataTypes.dir
  OBJECT_FILE_DIR = CMakeFiles/PrimativeDataTypes.dir
  dyndep = CMakeFiles/PrimativeDataTypes.dir/CXX.dd

build CMakeFiles/PrimativeDataTypes.dir/CXX.dd | /home/GreenBean/CLionProjects/CSC195/PrimativeDataTypes/cmake-build-debug/CMakeFiles/PrimativeDataTypes.dir/CXXModules.json CMakeFiles/PrimativeDataTypes.dir/DataTypes.cpp.o.modmap: CXX_DYNDEP__PrimativeDataTypes_Debug CMakeFiles/PrimativeDataTypes.dir/DataTypes.cpp.o.ddi | /home/GreenBean/CLionProjects/CSC195/PrimativeDataTypes/cmake-build-debug/CMakeFiles/PrimativeDataTypes.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target PrimativeDataTypes


#############################################
# Link the executable PrimativeDataTypes

build PrimativeDataTypes: CXX_EXECUTABLE_LINKER__PrimativeDataTypes_Debug CMakeFiles/PrimativeDataTypes.dir/DataTypes.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/PrimativeDataTypes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PrimativeDataTypes
  TARGET_PDB = PrimativeDataTypes.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/GreenBean/CLionProjects/CSC195/PrimativeDataTypes/cmake-build-debug && /home/GreenBean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/GreenBean/CLionProjects/CSC195/PrimativeDataTypes/cmake-build-debug && /home/GreenBean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/GreenBean/CLionProjects/CSC195/PrimativeDataTypes -B/home/GreenBean/CLionProjects/CSC195/PrimativeDataTypes/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/GreenBean/CLionProjects/CSC195/PrimativeDataTypes/cmake-build-debug

build all: phony PrimativeDataTypes

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/GreenBean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/GreenBean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/GreenBean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/GreenBean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/GreenBean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/GreenBean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/GreenBean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/GreenBean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/GreenBean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/GreenBean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/GreenBean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/GreenBean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/GreenBean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/GreenBean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/GreenBean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/GreenBean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/GreenBean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/GreenBean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/GreenBean/CLionProjects/CSC195/PrimativeDataTypes/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/GreenBean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/GreenBean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/GreenBean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/GreenBean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/GreenBean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/GreenBean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/GreenBean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/GreenBean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/GreenBean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/GreenBean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/GreenBean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/GreenBean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/GreenBean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/GreenBean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/GreenBean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/GreenBean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/GreenBean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/GreenBean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/GreenBean/CLionProjects/CSC195/PrimativeDataTypes/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
