<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GPUWidget</class>
 <widget class="QWidget" name="GPUWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Connection Standard</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="GPU_Connector">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <item>
        <property name="text">
         <string>PCI</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>PCIe</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>AGP</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>PCI/PCIe Revision </string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="GPU_PCIe_Revision">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>GPU_PCIe_Revision</sender>
   <signal>textEdited(QString)</signal>
   <receiver>GPUWidget</receiver>
   <slot>setPCIeRevision(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GPU_Connector</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>GPUWidget</receiver>
   <slot>setPCIeSlot(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setSpecializedCheckbox(Qt::CheckState)</slot>
  <slot>setPCIeRevision(QString)</slot>
  <slot>setPCIeSlot(int)</slot>
  <slot>changeType(int)</slot>
 </slots>
</ui>
